/*Query No.1 */
WITH table1
AS (SELECT
  *
FROM category c
JOIN film_category fc
  ON c.category_id = fc.category_id
JOIN film f
  ON f.film_id = fc.film_id
JOIN inventory i
  ON i.film_id = f.film_id
JOIN rental r
  ON r.inventory_id = i.inventory_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music'))


SELECT
  table1.title film_title,
  table1.name category_name,
  COUNT(table1.title) rental_count
FROM table1
GROUP BY 1,
         2
ORDER BY 1;


/*Query No.2*/
WITH table1
AS (SELECT
  *
FROM category c
JOIN film_category fc
  ON c.category_id = fc.category_id
JOIN film f
  ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music'))

SELECT
  table1.title,
  table1.name,
  table1.rental_duration,
  NTILE(4) OVER (ORDER BY rental_duration) AS standard_quartile
FROM table1
ORDER BY standard_quartile;


/*Query No.3*/
WITH table1
AS (SELECT
  c.name category,
  NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile

FROM category c
JOIN film_category fc
  ON c.category_id = fc.category_id
JOIN film f
  ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
ORDER BY category, standard_quartile)

SELECT
  table1.category AS name_of_category,
  table1.standard_quartile,
  COUNT(*)
FROM table1
GROUP BY 1,
         2
ORDER BY 1, 2;


/*Query No.4*/
WITH table1
AS (SELECT
  DATE_PART('month', r.rental_date) AS month,
  DATE_PART('year', r.rental_date) AS year,
  st.store_id,
  COUNT(rental_id) OVER (PARTITION BY DATE_TRUNC('month', rental_date) ORDER BY st.store_id) AS count_rentals
FROM rental r
JOIN staff s
  ON r.staff_id = s.staff_id
JOIN store st
  ON st.store_id = s.store_id)

SELECT
  table1.month rental_month,
  table1.year rental_year,
  table1.store_id,
  COUNT(count_rentals) count_rentals
FROM table1
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC;